{
  "manifest_version": 2,
  "name": "Dealabs Notifier - unofficial",
  "short_name": "Dealabs Notifier",
  "description": "This extension is a notifier for dealabs",
  "version": "1.1.10",
  "options_page": "options.html",
  "icons": {
    "16": "icon_16.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },
  "browser_action": {
    "default_icon": "img/icon.png",
    "default_title": "Dealabs notifier"
  },
  "background": {
    "scripts": [
      "async.min.js",
      "jquery.min.js",
      "global.js",
      "background.js"
    ]
  },
  "web_accessible_resources": [
    "themes/*"
  ],
  "permissions": [
    "notifications",
    "storage",
    "activeTab",
    "contextMenus",
    "webRequest",
    "*://*.dealabs.com/*",
    "debugger"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.dealabs.com/*"
      ],
      "js": [
        "embed.inc.js",
        "jquery.min.js",
        "global.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_start"
    }
  ]
}