{
  "manifest_version": 2,
  "name": "Dealabs - unofficial",
  "short_name": "Dealabs",
  "description": "Cette extension apporte plusieurs nouvelles fonctionnalités au site dealabs . Plus d'information sur le topic de l'extension",
  "version": "1.2.3",
  "author": "thib3113",
  "minimum_chrome_version": "50.0",
  "options_page": "options.html",
  "icons": {
    "16": "icon_16.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },
  "browser_action": {
    "default_icon": "img/icon.png",
    "default_title": "Dealabs notifier"
  },
  "background": {
    "scripts": [
      "class/ChromeExtension.inc.js",
      "class/Settings.inc.js",
      "third/async.min.js",
      "third/jquery.min.js",
      "third/noty/jquery.noty.packaged.min.js",
      "global.js",
      "background.js"
    ]
  },
  "web_accessible_resources": [
    "themes/*",
    "sounds/*",
    "third/*"
  ],
  "permissions": [
    "notifications",
    "storage",
    "activeTab",
    "contextMenus",
    "webRequest",
    "*://*.dealabs.com/*",
    "http://www.turbopix.fr/api*",
    "debugger"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.dealabs.com/*"
      ],
      "js": [
        "class/ChromeExtension.inc.js",
        "class/Settings.inc.js",
        "class/Embed.inc.js",
        "third/jquery.min.js",
        "third/noty/jquery.noty.packaged.min.js",
        "global.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_start"
    }
  ]
}