{
  "options_page": "options.html",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlCvso3Zy0dJ4mqPqB1XzJK+dSgItL/TDRAuXPLZ6qWsrylq5zNvTFuDKU2A0pfZaArGZBujTlHfmWmtYysV0fjQQprxr2EGwssYJT34yYHOtcRdJWmOKMAcGxYuVwX0ukeeVF0RQ2Df4V2CjIztNuBDzOVIU1kPdMLQr1x1OI88GWy52YphntnSFXHV1BG6Db4jc+dLOnxUiULQFMkQy77x+BOCOVW7AmEAchCsIyvg1FdsNXzGS+gNUWBBiBEW9QnWnemvWGFDdzeKnAN/QD2wou9j1I7qvROs9qII7QkVmkj8ay7Zeo5SWC+SIeRA431pb/ZB3qeQOLfAkH3x3BQIDAQAB",
  "permissions": ["debugger"]
}
